# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.0.2+1.21.1
maven_group=ru.dimaskama
archives_base_name=volumescroll

# Dependencies
fabric_api_version=0.116.7+1.21.1
voicechat_version=fabric-1.21.1-2.6.4
